<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">

    <title>找出用電大怪獸：六都用電視覺化</title>
    <style>
        #map{ width: 100%; height: 100vh;}
        em { font-size: 1.3rem; color: #904890; font-weight: normal; font-style: normal;}
        div.legend {
            position: absolute;
            text-align: left;
            width: 85px;
            height: 160px;
            right: 5%;
            top: 10px;
            padding: 2px;
            font: 12px sans-serif;
            background: rgba(25,25,25,0.2);
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
        div.clock {
            position: absolute;
            text-align: left;
            left: 5%;
            top: 10px;
            border: 0px;
        }
        img{
height: 70vh;
}

        .domain {
            stroke: #a89090;
            stroke-width: 2px;
        }
        .x.axis line{
            stroke: #a89090;
            stroke-width: 2px;
        }
        .x.axis text {
            font-weight: 200;
            font-size: 0.8rem;
            fill: #a89090;
            opacity: 1;
        }
        .y.axis line{
            stroke: #a89090;
            stroke-width: 2px;
        }
        .y.axis text {
            font-weight: 200;
            font-size: 0.8rem;
            fill: #a89090;
        }
        .legend text {
            font-weight: 200;
            font-size: 0.8rem;
            fill: #a89090;
        }
        .arc text {
            font-weight: 200;
            font-size: 0.75rem;
            fill: #ffffff;
        }
        .travelMarker {
            opacity: 0.75;
        }
        .waypoints {
            fill: black;
            opacity: 0;
        }
        .lineConnect {
            fill: none;
            stroke: white;
            stroke-width: 1px;
            opacity: 1;
        }
        #chart {
            height: 500px;
            font: 13px sans-serif;
        }
        .node rect {
            fill-opacity: .9;
            shape-rendering: crispEdges;
            stroke-width: 0;
        }
        .node text {
            text-shadow: 0 1px 0 #fff;
        }
        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }
        .title {
            font-size: 1.2rem;
            fill: #d8c0c0;
            font-weight: bold;
            text-anchor: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://github.com/missmoss/taipower-hackthon-1002/blob/master/img/tpe.jpg">
    <meta property="og:description" content="六都用電視覺化 @ 台電黑客松 2016/10/02"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' 'type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.fullPage.css" />
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script>
    <script src="https://rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="https://rawgit.com/q-m/d3.chart.sankey/master/d3.chart.sankey.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="stylesheets/jquery.fullPage.js"></script>
    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage();
        });
    </script>
</head>

<body>
    <div id="fullpage">
        <div class="section">
            <section class="page-header">
                <h1 class="project-name">找出用電大怪獸</h1>
                <h2 class="project-tagline" style="font-weight: 400; color: #848656;">六都用電視覺化 </h2>
                <h2 class="project-tagline">台電黑客松 2016/10/02 </h2>
                <div style="position: relative">
                    <h2 style="position: fixed; bottom: 5rem; width:100%; text-align: left; font-weight: 100;">為了酸白鍋</h2>
                    <p style="position: fixed; bottom: 0; width:100%; color: #AAAAAA; text-align:right;">圖片 Instagram @astro_tim https://www.instagram.com/p/BFKfgwdmOb3/</p>
                </div>
            </section>
        </div>
                <div class="section">
                    <section class="main-content">
                        <h1>DATA . 六都售電量 + 鄉鎮市區別用電統計資料</h1>
                        <p> DURATION . JAN 2016 - AUG 2016 (8 Months)</p>
                        <div id="p1"></div>
                        <p>* 營業用電為商家用電</p>
                </div>
                <div class="section">
                    <section class="main-content">
                    <h1>我們的分析</h1>
                </div>
                <div class="section">
                    <section class="main-content">
                    <h2>1. 六都非營業用電熱圖</h2>
                    <h2>2. 六都非營業用電資料分析</h2>
                </div>
                <div class="section">
                    <section class="main-content">
                        <h1>六都非營業用電熱圖：台北市</h1>
                        <img src="img/taipei_non_commercial.png" alt="Smiley face" height=70vh>
                </div>
                <div class="section">
                    <section class="main-content">
                        <h1>六都非營業用電熱圖：新北市</h1>
                        <img src="img/newtaipei_non_commercial.png" alt="Smiley face" height=70vh>
                </div>
                <div class="section">
                    <section class="main-content">
                        <h1>六都非營業用電熱圖：桃園市</h1>
                        <img src="img/taoyuan_non_commercial.png" alt="Smiley face" height=70vh>
                </div>
                <div class="section">
                    <section class="main-content">
                        <h1>六都非營業用電熱圖：台中市</h1>
                        <img src="img/taichung_non_commercial.png" alt="Smiley face" height=70vh>
                </div>
                <div class="section">
                    <section class="main-content">
                        <h1>六都非營業用電熱圖：台南市</h1>
                        <img src="img/tainan_non_commercial.png" alt="Smiley face" height=70vh>
                </div>
                <div class="section">
                    <section class="main-content">
                        <h1>六都非營業用電熱圖：高雄市</h1>
                        <img src="img/kaohsiung_non_commercial.png" alt="Smiley face" height=70vh>
                </div>
                <div class="section">
                    <section class="main-content">
                        <h1>六都非營業用電初步分析</h1>
                        <p><a href="https://beachpartyserver.azurewebsites.net/SandDancePages/Public/06d29783-805e-4261-894a-fbd8299e2eb7/default.html" target="_blank">LIVE DEMO</a></p>
                        <p>資料： https://raw.githubusercontent.com/suensummit/hackathon-tpc-20161002/master/105_sixcity_all_cord.csv </p>
                        
                </div>
                <div class="section">
                    <section class="main-content">
                        <h1>未來展望</h1>
                        <h3>1. 氣溫<br />
                        2. 工廠分布跟工業區範圍<br />
                        3. 人口密度<br />
                        4. 土地利用</h3>
                        <h3 style="color: #904830;">四個因子的疊圖（包含衛星影像）與空間分析</h3>
                </div>
                <div class="section">
                    <section class="main-content">
                        <h1>謝謝大家～</h1>
                </div>
                </div>
                <div class="section">
                    <section class="main-content">
                        <h2>Data Source</h2>
                        CDR Data: <a href="https://www.andorratelecom.ad/">Andorra Telecom</a></br>
                        <h2>Contributors</h2>
                        Claire Tsao . Naichun Chen </br>
                        Adivisor: Kent Larson
                        <footer class="site-footer">
                            <span class="site-footer-credits">The front photo is via courtesy of <a href="http://web.media.mit.edu/~kll/">Kent Larson</a>.</span>
                            <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>. </span>
                        </footer>
                    /section>
                    </div>
                </div>

        <script>

        var parseDate = d3.time.format("%Y-%m-%d").parse;


        var customTimeFormat = d3.time.format.multi([
            ["%m", function(d) { return d.getMonth(); }],
            ["%Y-%m", function() { return true; }]
            ]);

        // p1
        var p1width = screen.width, p1height = 100,
        padding_line = screen.height*0.04;
        var p1c1desc = d3.select("#p1").append("svg")
        .attr("width", p1width)
        .attr("height", p1height);
        
        // p1: traveler flow
        p1c1desc.append("text")
        .attr("id", "flow")
        .attr("x", 0)
        .attr("y", 33)
        .attr("fill", "#4848a8")
        .style("font-size", 26)
        .text("非營業用電量")
        .on("mouseover", function() {
            d3.select(this)
            .attr("fill", "#3078d8");
        })
        .on("mouseout", function() {
            d3.select(this)
            .attr("fill", "#4848a8");
        })
        .on("click", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .remove();
            
            p1c1desc.append("rect")
            .attr("id", "flow")
            .attr("width", p1width*0)
            .attr("height", 30)
            .attr("x", 0)
            .attr("y", 10)
            .transition()
            .duration(1000)
            .attr("width", p1width*0.4)
            .attr("fill", "#4848a8");
            
            p1c1desc.append("text")
            .attr("id", "flow")
            .transition()
            .duration(1000)
            .attr("x", (p1width*0.4)+10)
            .attr("y", 33)
            .attr("fill", "#4848a8")
            .style("font-size", 26)
            .text("非營業用電量 7,869,259,483");
        });
        
        // p1: unique traveler
        p1c1desc.append("text")
        .attr("id", "flow")
        .attr("x", 0)
        .attr("y", 33+padding_line)
        .attr("fill", "#904830")
        .style("font-size", 26)
        .text("營業用電量")
        .on("mouseover", function() {
            d3.select(this)
            .attr("fill", "#f0d8c0");
        })
        .on("mouseout", function() {
            d3.select(this)
            .attr("fill", "#904830");
        })
        .on("click", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .remove();
            
            p1c1desc.append("rect")
            .attr("id", "flow")
            .attr("width", p1width*0)
            .attr("height", 30)
            .attr("x", 0)
            .attr("y", 10+padding_line)
            .transition()
            .duration(1000)
            .attr("width", p1width*0.2)
            .attr("fill", "#904830");
            
            p1c1desc.append("text")
            .attr("id", "flow")
            .transition()
            .duration(1000)
            .attr("x", (p1width*0.2)+10)
            .attr("y", 33+padding_line)
            .attr("fill", "#904830")
            .style("font-size", 26)
            .text("營業用電量 3,213,385,925");
        });

    </script>
</body>
</html>
